{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C\'e1c n\uc0\u432 \u7899 c Ch\'e2u \'c1? | Vi\u7879 t Nam | H\'e0n Qu\u7889 c | Ph\'e1p | \'dd | True | True | False | False |\
N\uc0\u432 \u7899 c l\u7899 n nh\u7845 t th\u7871  gi\u7899 i? | Li\'ean Bang Nga | M\u7929  | \u7844 n \u272 \u7897  | Trung Qu\u7889 c | True | False | False | False |\
Vi\'eat Nam bao nhi\'eau t\uc0\u7881 nh th\'e0nh? | 62 | 61 | 63 | 59 | False | False | True | False\
1+1 = ? | 1 | 2 | 3 | 4 | False | True | False | False}